<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15d74e236fc4da8840c290fa7ba0738" Name="Diagram1">
        <EntityTypeShape EntityType="PLS20Model.promo_code_ae" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLS20Model.user" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLS20Model.email_history" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLS20Model.email_history_load" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLS20Model.holiday" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLS20Model.loadPLS20" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="PLS20Model.person_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PLS20Model.lod_create_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PLS20Model.lod_mod_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PLS20Model.lod_usr_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PLS20Model.usr_usr_create_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PLS20Model.usr_usr_mod_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PLS20Model.international_holidays" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>